<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="trngchu.css">
    <title>Hàng Mới Về</title>
</head>

<body>
    <h1>🆕 HÀNG MỚI VỀ</h1>

    <div class="tonganhdung">
        <div>
            <img src="image/images.jfif" alt="" loading="lazy"
            <button>Mua Ngay</button>
            <button>Thêm Vào Giỏ Hàng</button>
            <b>1.269.000</b>
        </div>
        <div>
            <img src="image/images (1).jfif">
            <button>Mua Ngay</button>
            <button>Thêm Vào Giỏ Hàng</button>
            <b>1.865.000</b>
        </div>
        <div>
            <img src="image/download (1).jfif">
            <button>Mua Ngay</button>
            <button>Thêm Vào Giỏ Hàng</button>
            <b>1.769.000</b>
        </div>
        <div>
            <img src="image/download (3).jfif">
            <button>Mua Ngay</button>
            <button>Thêm Vào Giỏ Hàng</button>
            <b>2.799.000</b>
        </div>
        <div>
            <img src="image/images (2).jfif">
            <button>Mua Ngay</button>
            <button>Thêm Vào Giỏ Hàng</button>
            <b>2.010.000k</b>
        </div>
        <div>
            <img src="image/images (3).jfif">
            <button>Mua Ngay</button>
            <button>Thêm Vào Giỏ Hàng</button>
            <b>1.299.000k</b>
        </div>
        <div>
            <img src="image/images (4).jfif">
            <button>Mua Ngay</button>
            <button>Thêm Vào Giỏ Hàng</button>
            <b>999k</b>
        </div>
        <div>
            <img src="image/images (5).jfif ">
            <button>Mua Ngay</button>
            <button>Thêm Vào Giỏ Hàng</button>
            <b>1.200.000k</b>
        </div>
        <div>
            <img src="image/images (6).jfif">
            <button>Mua Ngay</button>
            <button>Thêm Vào Giỏ Hàng</button>
            <b>899k</b>
        </div>
        <div>
            <img src="image/images (7).jfif">
            <button>Mua Ngay</button>
            <button>Thêm Vào Giỏ Hàng</button>
            <b>555k</b>
        </div>
        <div>
            <img src="image/tải xuống (3).jfif">
            <button>Mua Ngay</button>
            <button>Thêm Vào Giỏ Hàng</button>
            <b>389k</b>
        </div>
        <div>
            <img src="image/tải xuống (4).jfif">
            <button>Mua Ngay</button>
            <button>Thêm Vào Giỏ Hàng</button>
            <b>499k</b>
        </div>
        <div>
            <img src="image/tải xuống (5).jfif">
            <button>Mua Ngay</button>
            <button>Thêm Vào Giỏ Hàng</button>
            <b>399k</b>
        </div>
        <div>
            <img src="image/tải xuống (6).jfif">
            <button>Mua Ngay</button>
            <button>Thêm Vào Giỏ Hàng</button>
            <b>649k</b>
        </div>
        <div>
            <img src="image/tải xuống (7).jfif">
            <button>Mua Ngay</button>
            <button>Thêm Vào Giỏ Hàng</button>
            <b>549k</b>
        </div>
        <div>
            <img src="image/images (9).jfif">
            <button>Mua Ngay</button>
            <button>Thêm Vào Giỏ Hàng</button>
            <b>565k</b>
        </div>
        <div>
            <img src="image/images (8).jfif">
            <button>Mua Ngay</button>
            <button>Thêm Vào Giỏ Hàng</button>
            <b>499k</b>
        </div>
        <div>
            <img src="image/images (10).jfif">
            <button>Mua Ngay</button>
            <button>Thêm Vào Giỏ Hàng</button>
            <b>399k</b>
        </div>
        </div>
</body>

</html>