<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><b>Thương Hiệu</b></h1>
    <a href="http://127.0.0.1:5500/dior.html">Dior</a>
    <br>
    <a href="http://127.0.0.1:5500/burberry.html">BurBerry</a>
    <br>
    <a href="http://127.0.0.1:5500/lv.html">LV</a>
    <br>
    <a href="http://127.0.0.1:5500/Thom.html">Thom Browne</a>

    
</body>
</html>