<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANH DŨNG INTERNATIONAL</title>

    <!-- Font Awesome cho icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
            background-color: #f5f5f5;
        }

        header {
            background-color: #111;
            color: white;
            padding: 30px 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 36px;
            letter-spacing: 2px;
        }

        header p {
            margin-top: 10px;
            font-size: 16px;
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #222;
            padding: 10px 20px;
            flex-wrap: wrap;
        }

        .top-bar .left {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .top-bar .left input[type="search"] {
            padding: 8px 12px;
            border-radius: 5px;
            border: none;
        }

        .top-bar .right a,
        .top-bar .right button {
            color: white;
            text-decoration: none;
            background-color: #e91e63;
            padding: 8px 14px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            margin-left: 10px;
            cursor: pointer;
            transition: 0.3s;
        }

        .top-bar .right a:hover,
        .top-bar .right button:hover {
            background-color: #c2185b;
        }

        nav {
            background-color: #fff;
            padding: 12px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        nav a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
            position: relative;
        }

        nav a:hover::after {
            content: "";
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #e91e63;
        }

        .banner {
            width: 100%;
            max-height: 400px;
            object-fit: cover;
            margin-top: 10px;
        }

        .cart-bar {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 15px 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }

        .cart-bar i {
            font-size: 24px;
            color: #333;
            cursor: pointer;
        }

        .cart-bar span {
            margin-left: 8px;
            font-weight: bold;
        }

        @media (max-width: 768px) {
            header h1 {
                font-size: 26px;
            }

            .top-bar {
                flex-direction: column;
                align-items: stretch;
            }

            nav {
                flex-direction: column;
            }

            .top-bar .right {
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>

    
    <header>
        <h1>ANH DŨNG INTERNATIONAL</h1>
        <p>Thời Trang Nam Hiện Đại & Trẻ Trung</p>
    </header>

    
    <div class="top-bar">
        <div class="left">
            <input type="search" placeholder="🔍 Tìm kiếm sản phẩm...">
        </div>
        <div class="right">
            <a href="http://127.0.0.1:5500/%C4%90%C4%83ng%20Nh%E1%BA%ADp%20Ho%E1%BA%B7c%20%C4%90%C4%83ng%20K%C3%BD.html"><i class="fas fa-user"></i> Đăng Nhập</a>
            <a href="http://127.0.0.1:5500/tra%20c%E1%BB%A9u%20%C4%91%C6%A1n.html"><i class="fas fa-truck"></i> Theo Dõi Đơn Hàng</a>
            <button><i class="fas fa-file-alt"></i> Tra Cứu Đơn</button>
        </div>
    </div>

   
    <nav>
        <a href="http://127.0.0.1:5500/Trang%20Ch%E1%BB%A7.html"><i class="fas fa-home"></i> Trang Chủ</a>
        <a href="http://127.0.0.1:5500/%C3%A1o%20thun.html">Áo Thun Nam Cao Cấp</a>
        <a href="http://127.0.0.1:5500/H%C3%A0ng%20m%E1%BB%9Bi%20v%E1%BB%81.html">Hàng Mới Về</a>
        <a href="http://127.0.0.1:5500/best%20deals.html">Best Deals</a>
        <a href="http://127.0.0.1:5500/Th%C6%B0%C6%A1ng%20Hi%E1%BB%87u.html">Thương Hiệu</a>
        <a href="">Sale UpTo 70%</a>
    </nav>

    
    <div class="cart-bar">
        <i class="fas fa-shopping-cart"></i><span>Giỏ Hàng (0)</span>
    </div>

    
    <img src="image/_1446X338_Cate_banner_Mid_season_sale.webp" alt="Banner Sale" class="banner">

</body>
</html>
