body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f4f4f4;
}

/* Header */
header {
    background-color: #111;
    color: #fff;
    text-align: center;
    padding: 30px 10px;
}

header h1 {
    margin: 0;
    font-size: 36px;
    letter-spacing: 2px;
}

header p {
    font-size: 16px;
    color: #ccc;
    margin-top: 8px;
}

/* Search + Links */
.top-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    background-color: #222;
    padding: 10px;
}

.top-bar input[type="search"] {
    padding: 8px 10px;
    border-radius: 4px;
    border: none;
    width: 200px;
}

.top-bar a,
.top-bar button {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 12px;
    border: 1px solid transparent;
    border-radius: 4px;
    background-color: #4CAF50;
    cursor: pointer;
}

.top-bar a:hover,
.top-bar button:hover {
    background-color: #388e3c;
}

/* Navigation */
nav {
    background-color: #fff;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    padding: 15px 0;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

nav a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 10px;
}

nav a:hover {
    color: #e91e63;
}

/* Banner */
.banner {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 20px;
}

.promo-img {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: block;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

body {
    font-family: Arial, sans-serif;
    background-color: #f6f6f6;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    margin-bottom: 30px;
}

.product {
    background-color: white;
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.product img {
    width: 100%;
    max-width: 400px;
    display: block;
    margin: 10px auto;
    border-radius: 8px;
}

.product h2 {
    color: #222;
    text-align: center;
}

.product figure {
    font-size: 15px;
    color: #555;
    margin: 10px 0;
}

.price {
    text-align: center;
    margin: 10px 0;
}

.price s {
    color: gray;
    margin-right: 10px;
}

.price b {
    color: #e53935;
    font-size: 20px;
}

.buttons {
    text-align: center;
    margin-top: 10px;
}

.buttons button {
    margin: 5px;
    padding: 10px 16px;
    font-size: 14px;
    border: none;
    border-radius: 6px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.buttons button:hover {
    background-color: #45a049;
}

.back-link {
    display: block;
    text-align: center;
    margin: 30px 0;
    font-weight: bold;
}

.tonganhdung {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* flex-basis: 500px; */
}
.tonganhdung img{
    
        width: 100%;
        height: 220px;
        object-fit: cover;
        border-radius: 10px;
        margin-bottom: 10px
}
.tonganhdung {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;