<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Áo Thun Nam Cao Cấp</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f6f6f6;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
            margin-bottom: 30px;
        }

        .product {
            background-color: white;
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .product img {
            width: 100%;
            max-width: 400px;
            display: block;
            margin: 10px auto;
            border-radius: 8px;
        }

        .product h2 {
            color: #222;
            text-align: center;
        }

        .product figure {
            font-size: 15px;
            color: #555;
            margin: 10px 0;
        }

        .price {
            text-align: center;
            margin: 10px 0;
        }

        .price s {
            color: gray;
            margin-right: 10px;
        }

        .price b {
            color: #e53935;
            font-size: 20px;
        }

        .buttons {
            text-align: center;
            margin-top: 10px;
        }

        .buttons button {
            margin: 5px;
            padding: 10px 16px;
            font-size: 14px;
            border: none;
            border-radius: 6px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .buttons button:hover {
            background-color: #45a049;
        }

        .back-link {
            display: block;
            text-align: center;
            margin: 30px 0;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>ÁO THUN NAM CAO CẤP</h1>

    <div class="product">
        <h2>Christian Dior Polo</h2>
        <img src="image/z6503288077583_3bbeb68f3eada2044cc92cb59a4ede58.jpg" alt="Christian Dior Polo">
        <figure>
            Đơn giản mà tinh tế, sự chỉn chu từ kiểu dáng, chất liệu cho tới họa tiết thêu tay tinh tế trên thiết kế áo polo đều khẳng định đẳng cấp khó phân bì của thương hiệu hàng đầu Christian Dior.
        </figure>
        <div class="price">
            <s>550k</s><b>399k</b>
        </div>
        <div class="buttons">
            <button>Mua Ngay</button>
            <button>Thêm Vào Giỏ Hàng</button>
            <button>Xem Thêm Thông Tin Sản Phẩm</button>
        </div>
    </div>

    <div class="product">
        <h2>LV Lovers</h2>
        <img src="image/louis-vuitton-embroidered-short-sleeved-cotton-blend-polo-shirt--HRN14XF77925_PM2_Front view.avif" alt="LV Polo">
        <figure>
            Áo Polo màu xanh Navy với cổ sơ mi tương phản, thêu dòng chữ <dfn>"Marque L.Vuitton déposée"</dfn>. Khuy ngọc trai, logo LV. Sản xuất tại Ý.
        </figure>
        <div class="price">
            <s>699k</s><b>549k</b>
        </div>
        <div class="buttons">
            <button>Mua Ngay</button>
            <button>Thêm Vào Giỏ Hàng</button>
            <button>Xem Thêm Thông Tin Sản Phẩm</button>
        </div>
    </div>

    <div class="product">
        <h2>Burberry Polo</h2>
        <img src="image/ao-polo-nam-burberry-polo-shirt-with-contrasting-collar-8039265-mau-den-size-xs-6747da7a471b2-28112024095034.webp" alt="Burberry Polo">
        <figure>
            Áo Polo nam Burberry màu đen cổ tương phản. Xuất xứ: Anh.
        </figure>
        <div class="price">
            <s>759k</s><b>599k</b>
        </div>
        <div class="buttons">
            <button>Mua Ngay</button>
            <button>Thêm Vào Giỏ Hàng</button>
            <button>Xem Thêm Thông Tin Sản Phẩm</button>
        </div>
    </div>

    <div class="product">
        <h2>Thom Browne Polo</h2>
        <img src="image/ao-polo-nam-thom-browne-4-bar-stripe-raglan-sleeve-polo-shirt-mjp086a-00050-415-mau-xanh-navy-n-dg-67b44bb7bf36f-18022025155831 (1).webp" alt="Thom Browne Polo">
        <figure>
            Áo Polo Thom Browne 4-Bar Raglan màu xanh Navy. Xuất xứ: Mỹ.
        </figure>
        <div class="price">
            <s>699k</s><b>539k</b>
        </div>
        <div class="buttons">
            <button>Mua Ngay</button>
            <button>Thêm Vào Giỏ Hàng</button>
            <button>Xem Thêm Thông Tin Sản Phẩm</button>
        </div>
    </div>

    <a href="http://127.0.0.1:5500/Trang%20Ch%E1%BB%A7.html#" class="back-link">← Quay Lại Trang Chủ</a>

</body>
</html>
