<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><b>Đăng Nhập</b></h1>
<lable>Tên Đăng Nhập:<input type="text"name="Tên Đăng Nhập</lable>
    
    
      
    </tr>
    <tr>
           <th>Nhập Số Điện Thoại<input type="text"name="Nhập Số Điện Thoại " </th>
      <td colspan="2"></td>
      <td>Nhập Số Điện Thoại/Email Của Bạn<input type="text"</td>
      <td></td>

    </tr>
    <tr>
      <th>Mã Xác Nhận<input type="text"name="Mã Xác Nhận " </th>
<button>Đăng Nhập</button>
      <td colspan="3"></td>
 


</body>
</html>